# NotenApp

./: NotenApp.sln  README.md
NotenApp/NotenApp/: App.xaml  App.xaml.cs  Halbjahresuebersicht.xaml  Halbjahresuebersicht.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotenApp.csproj
NotenApp/NotenApp.Android/: MainActivity.cs  NotenApp.Android.csproj
NotenApp/NotenApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotenApp/NotenApp.Android/Resources/: Resource.designer.cs
NotenApp/NotenApp.Android/Resources/Resources/: Resource.designer.cs
NotenApp/NotenApp.Android/Resources/Resources/values/: colors.xml  styles.xml
NotenApp/NotenApp.Android/Resources/mipmap-xhdpi/values/: ic_launcher_background.xml
NotenApp/NotenApp.Android/Resources/values/: ic_launcher_background.xml
NotenApp/NotenApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotenApp.iOS.csproj
NotenApp/NotenApp.iOS/Properties/: AssemblyInfo.cs
NotenApp/NotenApp.iOS/Resources/: muendlich.json
NotenApp/NotenApp/Cells/: FachCell.xaml  FachCell.xaml.cs  NotenCell.xaml  NotenCell.xaml.cs
NotenApp/NotenApp/Controls/: LabelFrame.xaml  LabelFrame.xaml.cs
NotenApp/NotenApp/Logic/: Controller.cs  ImageResourceExtension.cs  Konstanten.cs
NotenApp/NotenApp/Models/: BaseFach.cs  BaseNote.cs  Fach.cs  FachModel.cs  Halbjahr1Model.cs  Halbjahr2Model.cs  Halbjahr3Model.cs  Halbjahr4Model.cs  HjFach.cs  HjNote.cs  NotenModel.cs  NotenTyp.cs  PrFach.cs  PrNote.cs  UserModel.cs  Ziel.cs
NotenApp/NotenApp/Pages/: Abi.xaml  Abi.xaml.cs  AbiturInfoPopup.xaml  AbiturInfoPopup.xaml.cs  AddOtherFachPopup.xaml  AddOtherFachPopup.xaml.cs  Block2Page.xaml  Block2Page.xaml.cs  DeleteNotePopup.xaml  DeleteNotePopup.xaml.cs  DetailHelpPopup.xaml  DetailHelpPopup.xaml.cs  DetailSeite.xaml  DetailSeite.xaml.cs  Einstellungen.xaml  Einstellungen.xaml.cs  EntscheidungsPopup.xaml  EntscheidungsPopup.xaml.cs  EntscheidungsSeite.xaml  EntscheidungsSeite.xaml.cs  ErweiterteEinstellungen.xaml  ErweiterteEinstellungen.xaml.cs  FachHelpPopup.xaml  FachHelpPopup.xaml.cs  FachHinzufuegenSeite.xaml  FachHinzufuegenSeite.xaml.cs  FachNotenSeite.xaml  FachNotenSeite.xaml.cs  Halbjahr1.xaml  Halbjahr1.xaml.cs  Halbjahr2.xaml  Halbjahr2.xaml.cs  Halbjahr3.xaml  Halbjahr3.xaml.cs  Halbjahr4.xaml  Halbjahr4.xaml.cs  NotenPopup.xaml  NotenPopup.xaml.cs  NotenSeite.xaml  NotenSeite.xaml.cs  (+2 more)
NotenApp/NotenApp/Services/: FachService.cs  Settings.cs
NotenApp/NotenApp/Themes/: BlueTheme.xaml  BlueTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  RosaTheme.xaml  RosaTheme.xaml.cs
NotenApp/NotenApp/ViewModels/: AbiturViewModel.cs  Block2ViewModel.cs  DetailViewModel.cs  FachHinzufuegenViewModel.cs  Halbjahr1ViewModel.cs  Halbjahr2ViewModel.cs  HalbjahrViewModel.cs  MainPageViewModel.cs  UserViewModel.cs
