<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotenApp.Pages.DetailSeite"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:NotenApp.ViewModels"
    xmlns:switch="clr-namespace:Switch;assembly=Switch"
    x:Name="detailseite">
    <ContentPage.BindingContext>
        <ViewModels:DetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="#303030">

            <!--  Griddefinition  -->

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <!--  0  -->
                <RowDefinition Height="60" />
                <!--  1  -->
                <RowDefinition Height="50" />
                <!--  2  -->
                <RowDefinition Height="50" />
                <!--  3  -->
                <!--  Beginn Notenverwaltung  -->
                <RowDefinition Height="50" />
                <RowDefinition Height="45" />
                <RowDefinition Height="50" />
                <RowDefinition x:Name="rdcv" Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Fachname, ist Leistungskurs?  -->
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="20,0,0,0"
                BackgroundColor="#7BA4A8">
                <Label
                    Margin="-20"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="{Binding FachName}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Frame>

            <switch:CustomSwitch
                Grid.Row="0"
                Grid.Column="3"
                BackgroundColor="#A6A6A6"
                CornerRadius="10"
                HeightRequest="20"
                HorizontalOptions="Center"
                KnobColor="#fafafa"
                KnobCornerRadius="17"
                KnobHeight="34"
                KnobLimit="Max"
                KnobWidth="34"
                VerticalOptions="Center"
                VibrateDuration="20"
                WidthRequest="60" />

            <!--  Durchschnitt, Ziel  -->
            <Frame
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="20,0,0,0"
                BackgroundColor="#7BA4A8">
                <Label
                    Margin="-20"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="{Binding FachDurchschnitt, TargetNullValue='-'}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,0,20,0"
                BackgroundColor="#7BA4A8">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Label
                    Margin="-20"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="{Binding Ziel}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Frame>
            <!--  Einzubringende Halbjahre  -->
            <Frame
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Margin="20,0,20,0"
                BackgroundColor="#7BA4A8">
                <Label
                    Margin="-20"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="{Binding FachEinzubringendeHalbjahre, TargetNullValue='-'}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Margin="20,0,20,0"
                BackgroundColor="#7BA4A8">
                <Label
                    Margin="-20"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="{Binding FachDurchschnitt, TargetNullValue='-'}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Frame>


            <!--  Klausur Noten Übersicht  -->
            <Frame
                Grid.Row="4"
                Grid.ColumnSpan="4"
                Margin="10,0,10,-6"
                BackgroundColor="Red">
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="0,-10"
                        FontSize="Medium"
                        Text="Klausur-Noten"
                        VerticalOptions="Center" />
                    <ImageButton
                        Margin="0,-10"
                        Clicked="AddKlausurNote"
                        Source="Plus1.png"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <CollectionView
                Grid.Row="5"
                Grid.ColumnSpan="4"
                Margin="10,0,10,-15"
                Background="LightGreen"
                BackgroundColor="White"
                ItemsSource="{Binding KlausurNoten}"
                SelectionChanged="DeleteNote"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="3"
                        Orientation="Vertical"
                        Span="6"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            CornerRadius="20"
                            HeightRequest="9">
                            <Label
                                Margin="-10"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding Note}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  LK Noten Übersicht  -->
            <Frame
                Grid.Row="6"
                Grid.ColumnSpan="4"
                Margin="10,10,10,-16"
                BackgroundColor="Red">
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="0,-10"
                        FontSize="Medium"
                        Text="LK-Noten"
                        VerticalOptions="Center" />
                    <ImageButton
                        Margin="0,-10"
                        Clicked="AddLKNote"
                        Source="Plus1.png"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <CollectionView
                x:Name="cv"
                Grid.Row="7"
                Grid.ColumnSpan="4"
                Margin="10"
                BackgroundColor="Aqua"
                ItemsSource="{Binding LKNoten}"
                SelectionChanged="DeleteNote"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="3"
                        Orientation="Vertical"
                        Span="6"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            CornerRadius="20"
                            HeightRequest="9">
                            <Label
                                Margin="-10"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="{Binding Note}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>