<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotenApp.Pages.FachHinzufuegenSeite"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:NotenApp.ViewModels">
    <ContentPage.BindingContext>
        <ViewModels:FachHinzufuegenViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView
            x:Name="myListView"
            BackgroundColor="{DynamicResource Primary}"
            ItemSelected="myListView_ItemSelected"
            ItemsSource="{Binding Faecher}"
            RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>

                            <Frame
                                Margin="2"
                                BackgroundColor="{DynamicResource Third}"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Label
                                    Margin="-5"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource Fith}" />
                            </Frame>

                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>