<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:NotenApp.ViewModels"
             x:Class="NotenApp.MainPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="Settings.png"
                 Order="Primary"
                 Priority="0" 
                 Clicked="OpenSettings"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <ViewModels:HalbjahrViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="#252621">

            <!--Griddefinition-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                
                <RowDefinition Height="*"/>
                <RowDefinition Height="130" />
                <RowDefinition Height="90"/>

            </Grid.RowDefinitions>
            <!--Ziele-->

            <ScrollView Grid.Row="0" Grid.ColumnSpan="4">
                <StackLayout Margin="10" Grid.Row="1" Grid.ColumnSpan="5">
                    <Label Text="Ziele" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
                    <Frame BackgroundColor="Red" CornerRadius="10" HeightRequest="20" Margin="5">
                        <Label Text="Example" HorizontalOptions="Center"/>
                    </Frame>
                    <Frame BackgroundColor="LightYellow" CornerRadius="10" HeightRequest="20" Margin="5">
                        <Label Text="Example" HorizontalOptions="Center"/>
                    </Frame>
                    <Frame BackgroundColor="Green" CornerRadius="10" HeightRequest="20" Margin="5">
                        <Label Text="Example" HorizontalOptions="Center"/>
                    </Frame>
                    <Frame BackgroundColor="Blue" CornerRadius="10" HeightRequest="20" Margin="5">
                        <Label Text="Example" HorizontalOptions="Center"/>
                    </Frame>
                    <Frame BackgroundColor="DarkGreen" CornerRadius="10" HeightRequest="20" Margin="5">
                        <Label Text="Example" HorizontalOptions="Center"/>
                    </Frame>
                    <Frame BackgroundColor="#ABBF4E" CornerRadius="10" HeightRequest="20" Margin="5">
                        <Label Text="Example" HorizontalOptions="Center"/>
                    </Frame>
                    <Frame BackgroundColor="#ABBF4E" CornerRadius="10" HeightRequest="20" Margin="5">
                        <Label Text="Example" HorizontalOptions="Center"/>
                    </Frame>
                    <Frame BackgroundColor="#ABBF4E" CornerRadius="10" HeightRequest="20" Margin="5">
                        <Label Text="Example" HorizontalOptions="Center"/>
                    </Frame>

                </StackLayout>
            </ScrollView>
            <!--aktueller Schnitt Block 1-->
            <Frame CornerRadius="20" Margin="20,20,20,10" Grid.Row="1" Grid.ColumnSpan="4" Padding="-5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenBlock1" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label TextColor="Black" Margin="0,7,0,-5" HorizontalTextAlignment="Center" Text="Block 1" FontSize="Large"></Label>
                    <StackLayout WidthRequest="280" Orientation="Horizontal">
                        <Frame CornerRadius="15" WidthRequest="18" Margin="0" HeightRequest="18">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Tapped1" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Label TextColor="Black" Margin="-15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" Text="{Binding GesamtDurchschnittHJ1, TargetNullValue='-'}"></Label>
                        </Frame>
                        <Frame CornerRadius="15" WidthRequest="18" Margin="10,0,0,0" HeightRequest="18">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Tapped2" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Label TextColor="Black" Margin="-15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  FontSize="Medium" Text="{Binding GesamtDurchschnittHJ2, TargetNullValue='-'}"></Label>
                        </Frame>
                        <Frame CornerRadius="15" WidthRequest="18" Margin="10,0,0,0" HeightRequest="18">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Tapped3" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Label TextColor="Black" Margin="-15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" Text="{Binding GesamtDurchschnittHJ3, TargetNullValue='-'}"></Label>
                        </Frame>
                        <Frame CornerRadius="15" WidthRequest="18" Margin="10,0,0,0" HeightRequest="18">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Tapped4" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Label TextColor="Black" Margin="-15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" Text="{Binding GesamtDurchschnittHJ4, TargetNullValue='-'}"></Label>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <!--aktueller Schnitt Block 2-->
            <Frame CornerRadius="20" Margin="20,0,0,10" Grid.Row="2" Grid.ColumnSpan="2" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenBlock2" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label TextColor="Black" Margin="0,7,0,0" HorizontalOptions="Center" Text="Block 2" FontSize="Large"></Label>
                    <Label TextColor="Black" Margin="0,-5,0,0" Text="14" HorizontalOptions="Center" FontSize="Large"></Label>
                </StackLayout>
            </Frame>
            <!--aktueller Abiturschnitt-->
            <Frame CornerRadius="20" Margin="5,0,20,10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Padding="0">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label  TextColor="Black" Margin="0,7,0,0" HorizontalOptions="Center" Text="Abischnitt" FontSize="Large"></Label>
                    <Label TextColor="Black" Margin="0,-5,0,0" Text="1,4" HorizontalOptions="Center" FontSize="Large"></Label>
                </StackLayout>
            </Frame>





        </Grid>
    </ContentPage.Content>
</ContentPage>
